invoker.name         = Prints release version
invoker.description  = https://github.com/smartcodeltd/release-candidate-maven-plugin/issues/9

invoker.goals        = ${project.groupId}:${project.artifactId}:${project.version}:version
invoker.buildResult  = success
invoker.mavenOpts    = -Dbuild_number=2
invoker.debug        = false
invoker.nonRecursive = false
