invoker.name         = Updates both parent and child versions of release pom
invoker.description  = https://github.com/smartcodeltd/release-candidate-maven-plugin/issues/8

invoker.goals        = ${project.groupId}:${project.artifactId}:${project.version}:updateVersion
invoker.buildResult  = success
invoker.mavenOpts    = -Dbuild_number=2
invoker.debug        = false
invoker.nonRecursive = false
